# spring-ecommerce-be

./: build.gradle  docker-compose.yml  settings.gradle
db-init-scripts/: init-db.sh
keycloak/: realm-export.json
src/main/java/org/emi/spring_ecommerce_be/: SpringEcommerceBeApplication.java
src/main/java/org/emi/spring_ecommerce_be/config/: OpenApiConfig.java
src/main/java/org/emi/spring_ecommerce_be/config/security/: KeycloakAuthClient.java  KeycloakClient.java  KeycloakFeignConfig.java  KeycloakRoleConverter.java  SecurityConfig.java
src/main/java/org/emi/spring_ecommerce_be/controllers/: AdminController.java  AuthenticationController.java  CartItemController.java  CheckoutController.java  GlobalControllerExceptionHandler.java  InventoryController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/emi/spring_ecommerce_be/db/entities/: BaseEntity.java  CartItemEntity.java  InventoryEntity.java  OrderDetailsEntity.java  OrderEntity.java  OrderStatus.java  ProductEntity.java  TechnicalDetailsEntity.java  UserEntity.java  UserRole.java
src/main/java/org/emi/spring_ecommerce_be/db/repositories/: CartItemRepository.java  InventoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/org/emi/spring_ecommerce_be/dtos/: AddToCartRequestDto.java  CartItemResponseDto.java  ErrorDto.java  InventoryRequestDto.java  InventoryResponseDto.java  OrderDetailsResponseDto.java  OrderResponseDto.java  ProductRequestDto.java  ProductResponseDto.java  TechnicalDetailsRequestDto.java  TechnicalDetailsResponseDto.java  UserRegisterRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/org/emi/spring_ecommerce_be/exceptions/: InventoryAlreadyExistsException.java  InventoryNotFoundException.java  OrderNotFoundException.java  ProductAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/emi/spring_ecommerce_be/keycloak/dtos/: AuthenticationRequest.java  Credentials.java  KeycloakJwtResponse.java  KeycloakRole.java  KeycloakRoleRequest.java  KeycloakUser.java  (+2 more)
src/main/java/org/emi/spring_ecommerce_be/mappers/: CartItemMapper.java  InventoryMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/emi/spring_ecommerce_be/services/: AuthenticationService.java  CartItemService.java  CheckoutService.java  InventoryService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__init_schema.sql  V002__add_audit_fields.sql  V003__add_tables.sql  V004__insert_values_in_tables.sql  V005__add_keycloak_user_id.sql
src/test/java/org/emi/spring_ecommerce_be/: SpringEcommerceBeApplicationTests.java
(+3 files in other folders)
